global:
  chartVersion:   "platform/helm:1.17.5"
  productRelease: "platform/3.8.7"

connectivity-api:
  imageTag: "1.5.4"
connector-server:
  imageTag: "3.0.0"
datascienceapi:
  dcp:
    imageTag: "2.0.1"
  tagssuggestions:
    imageTag: "1.0.9"
  textquality:
    imageTag: "1.0.3"
  linkssuggestions:
    imageTag: "1.2.1"
  glossarygeneration:
    imageTag: "1.0.0"
hubservice:
  imageTag: "3.7.1"
publicapi:
  imageTag: "2.16.0"
webclient:
  imageTag: "3.8.1"
webservices:
  datagalaxyadminservice:
    imageTag: "3.8.0"
  datagalaxyservicesweb:
    configmap:
      DG_VERSION: '2023.5'
    imageTag: "3.8.2"
  datagalaxyutilitytoolconsole:
    imageTag: "3.8.2"